@media (max-width: 1200px)
	.what-we-do__list
		gap: 30px
		grid-template-columns: repeat(2,1fr)
		padding: 0px 40px 40px

@media (max-width: 768px)
	.navi
		flex-direction: column
	.price__inner

	.portfolio
		&__inner
			flex-direction: column
		&__item
			width: 100%
	.what-we-do__list
		grid-template-columns: 1fr

@media (max-width: 600px)
	.header__inner
		flex-direction: column
	.footer__inner
		flex-direction: column
