$default-font: "Open Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira  Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$accent: #e23026
$text: #333
$lite: #ecf0f1
